spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres/bookmark_db
spring.datasource.username=bookmark_user
spring.datasource.password=bookmark_pass
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.root=INFO
logging.level.me.u6k.bookmark_bundler=DEBUG
